﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Специальное предложение на кофемашины Miele с выгодой в 20 000руб.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157420340-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-157420340-4');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P4H74QC');</script>
    <!-- End Google Tag Manager -->

    <script src="https://api-maps.yandex.ru/2.1/?apikey=53258a9a-d51d-48a8-a382-786a7344ba4d&lang=ru_RU"
            type="text/javascript">
    </script>

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4H74QC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="top">
    <a href="//www.miele.ru" target="_blank" class="logo">
        <img src="img/logo.svg" alt="logo">
    </a>
</div>

<div id="banner">
    <div class="content">
        <div class="mid">
            <div class="mail_title">Специальное предложение на&nbsp;кофемашины: выгода 20&nbsp;000&nbsp;руб.</div>
            <a href="//www.miele.ru/domestic/search-2015.htm?q=CM6150&fq=&syns=&start=0&rows=10" target="_blank"
               class="btn">Перейти в
                каталог</a>
        </div>
    </div>
</div>

<div id="hi">
    <div class="content">
        <div class="txt">Кофемашина Miele — идеальный подарок для&nbsp;тех, кто влюблён в&nbsp;безупречный кофе.
            Приобретайте автоматические кофемашин СМ5300 или СM5500 с&nbsp;1&nbsp; по&nbsp;31&nbsp;мая с&nbsp;выгодой 20&nbsp;000&nbsp;рублей.
        </div>
        <div class="txt">Предложение действует, пока товары есть в&nbsp;наличии.</div>
    </div>
</div>

<div id="var">
    <div class="content">

        <div class="tovar">
            <div class="wraper-owl">
                <div class="owl-carousel owl-theme">
                    <div class="item"><div
                      class="block-content"><img src="img/pic_1.png" alt="Кофемашина CM5300 черная"/></div></div>
                    <div class="item"><div
                      class="block-content"><img src="img/pic_3.png" alt="Кофемашина CM5300 красная"/></div></div>
                </div>
                <button class="next"></button>
                <button class="prev"></button>
            </div>
            <div class="name">Кофемашина CM5300<br>(черный обсидиан/ежевичный красный)</div>
            <div class="price">69 900 руб. <span class="old"> вместо 89 900 руб.</span></div>
            <a href="#order-form" class="button is-internal">Купить</a>
        </div>

        <div class="tovar">
            <a href="#" target="_blank" class="pic_link">
                <img src="img/pic_2.png" alt="img"/>
            </a>
            <div class="name">Кофемашина CM5500<br>(розовое золото)</div>
            <div class="price">79 900 руб. <span class="old"> вместо 99 900 руб.</span></div>
            <a href="#order-form" class="button is-internal">Купить</a>
        </div>

    </div>
</div>

<div id="hi">
    <div class="content">
        <div class="title">Что делает кофемашины Miele особенными:</div>
    </div>
</div>

<div id="info">
    <div class="content">

        <div class="fact">
            <img src="img/pic_1.jpg" alt="img"/>
            <div class="txt_block">
                <div class="title">Превосходный аромат кофе с&nbsp;AromaticSystem</div>
                <div class="txt">Динамическая камера заваривания расширяется при&nbsp;наполнении тёплой водой. За&nbsp;счёт
                    этого кофе и&nbsp;вода смешиваются интенсивнее, и&nbsp;аромат кофе получается более насыщенным.
                </div>
            </div>
        </div>

        <div class="fact">
            <img src="img/pic_2.jpg" alt="img"/>
            <div class="txt_block">
                <div class="title">Идеальная молочная пена для&nbsp;кофе</div>
                <div class="txt">С капучинатором приготовить кофе с&nbsp;молоком или&nbsp;молочной пенкой невероятно
                    просто. Горячее молоко или&nbsp;пенка добавляются непосредственно в&nbsp;чашку или&nbsp;бокал всего
                    за&nbsp;несколько секунд.
                </div>
            </div>
        </div>

        <div class="fact">
            <img src="img/pic_3.jpg" alt="img"/>
            <div class="txt_block">
                <div class="title">Функция OneTouch for&nbsp;Two</div>
                <div class="txt">Все кофемашины Miele оснащены функцией OneTouch for&nbsp;Two. Она позволяет приготовить
                    два кофейных напитка одновременно одним нажатием кнопки.
                </div>
            </div>
        </div>

        <div class="fact">
            <img src="img/pic_4.jpg" alt="img"/>
            <div class="txt_block">
                <div class="title">Индивидуальные настройки</div>
                <div class="txt">Сохраните рецепты любимых напитков в одном из 4 профилей пользователя — и пусть
                    кофемашина Miele работает для вас лично. В профиле пользователя сохраняются все параметры
                    приготовления любимого напитка: количество кофе, температура воды и количество молока.
                </div>
            </div>
        </div>

        <div class="fact">
            <img src="img/pic_5.jpg" alt="img"/>
            <div class="txt_block">
                <div class="title">Автоматические программы очистки</div>
                <div class="txt">Удобные программы очистки в сочетании с функцией автоматического промывания позволяют
                    добиться идеальной чистоты. Это увеличивает срок службы кофемашины и гарантирует отличный вкус кофе.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="order" id="order-form">
    <div class="content">
        <h2 class="h1">Заказать персональную консультацию в точке продаж</h2>
        <form action="send_mail.php" method="post" class="order-form">
            <input class='id' type="text" value='0' name="id">
            <input type="text" placeholder="Имя и фамилия" name="name" required="required">
            <input type="email" placeholder="E-mail" name="email" required="required">
            <input type="tel" placeholder="Телефон" name="phone" required="required">
            <button id="submit_btn" class="button" type="submit">Заказать консультацию</button>
            <p><label><input type="checkbox" id="agree_cb" required="required"> Я даю согласие на <a
                            href="https://www.miele.ru/domestic/data-protection-46.htm" target="_blank">обработку моих
                        персональных данных</a></label></p>
        </form>
        <div class="order-map" id="map">
        </div>
    </div>
</div>

<div class="online-shops">
    <div class="container">
        <h2 class="h1">Заказать в интернет-магазине</h2>
        <p class="catalog__how-to">По Москве</p>
        <div class="online-shops-list online-shops-list--main">

        <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//miele-shop.ru/?utm_source=Promo-miele&utm_medium=cpc&utm_campaign=MP_Miele_Promo_LP" class="is-external" target="_blank">miele-shop.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//www.technopark.ru/?utm_source=Promo_landingpage&utm_medium=cpc&utm_campaign=MP_Miele_Promo_landingpage" class="is-external" target="_blank">technopark.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//www.eldorado.ru/search/catalog.php?q=miele&category=&search_filter%5Bvendors%5D%5BMIELE%5D=On&search_filter%5Bsections%5D%5B1624320%5D=On/?utm_source=promo-miele&utm_medium=cpc&utm_campaign=MP_Miele_PROMO_LP" class="is-external" target="_blank">eldorado.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//www.mvideo.ru/products/" class="is-external" target="_blank">mvideo.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//www.holodilnik.ru/search/" class="is-external" target="_blank">holodilnik.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//bt-ml.ru/" class="is-external" target="_blank">bt-ml.ru</a>
                        </p>
                    </div>

                <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//dombt.ru/" class="is-external" target="_blank">dombt.ru</a>
                        </p>
                    </div>

                <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//mit-partner.ru/" class="is-external" target="_blank">mit-partner.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//mlshop.ru/" class="is-external" target="_blank">mlshop.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//ml-moscow.ru/" class="is-external" target="_blank">ml-moscow.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//ml-rus.ru/" class="is-external" target="_blank">ml-rus.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//ml-russia.ru/" class="is-external" target="_blank">ml-russia.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//shop-ml.ru/" class="is-external" target="_blank">shop-ml.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//a-dom.su/miele/" class="is-external" target="_blank">a-dom.su</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.homeaid.ru/search/?q=miele&s=/" class="is-external" target="_blank">homeaid.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.premier-techno.ru/search/?q=miele&s=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8/" class="is-external" target="_blank">premier-techno.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.tn220.ru/brands/miele/" class="is-external" target="_blank">tn220.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.hausdorf.ru/brands/miele/" class="is-external" target="_blank">hausdorf.ru</a>
                        </p>
                    </div>
        </div>
 
        <br>
            <p class="catalog__how-to">Регионы</p>
            <div class="online-shops-list online-shops-list--main">

                 <div class="online-shops-list-item">

                    <p class="online-shops-list-item__link">
                        <a href="//www.m-center-ekb.ru/" class="is-external" target="_blank">Екатеринбург<br>m-center-ekb.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//ml-kazan.ru/" class="is-external" target="_blank">Казань<br>ml-kazan.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//ml-yug.ru/" class="is-external" target="_blank">Краснодар<br>ml-yug.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//teka48.ru/catalog/brand/79328/6//" class="is-external" target="_blank">Липецк<br>teka48.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                    <p class="online-shops-list-item__link">
                        <a href="//www.simona-bt.ru/miele/" class="is-external" target="_blank">Нижний Новгород<br>simona-bt.ru</a>
                    </p>
                </div>

                <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//ml-yug.ru/" class="is-external" target="_blank">Ростов-на-Дону<br>ml-yug.ru</a>
                        </p>
                    </div>

                <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.tmhome.ru/brands/miele/" class="is-external" target="_blank">Новосибирск<br>tmhome.ru</a>
                        </p>
                    </div>

                <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//ml-yug.ru/" class="is-external" target="_blank">Новороссийск<br>ml-yug.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.mca-partner.ru/" class="is-external" target="_blank">Санкт-Петербург<br>mca-partner.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//tech-my.ru/" class="is-external" target="_blank">Санкт-Петербург<br>tech-my.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//tehnofavola.ru/" class="is-external" target="_blank">Санкт-Петербург<br>tehnofavola.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//hausgerate.ru/?subcats=Y&pcode_from_q=Y&pshort=Y&pfull=Y&pname=Y&pkeywords=Y&search_performed=Y&q=miele&dispatch=products.search//" class="is-external" target="_blank">Санкт-Петербург<br>hausgerate.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//techno-lux.ru/catalog/miele/" class="is-external" target="_blank">Санкт-Петербург<br>techno-lux.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.ufa-bt.ru/" class="is-external" target="_blank">Уфа<br>ufa-bt.ru</a>
                        </p>
                    </div>

                    <div class="online-shops-list-item">
                        <p class="online-shops-list-item__link">
                            <a href="//www.rinali.ru/tech/washing_machines/" class="is-external" target="_blank">Ярославль<br>rinali.ru</a>
                        </p>
                    </div>

    </div>
</div>
<div id="end">
    <div class="content">
        <div class="title">Всё лучше и&nbsp;лучше. Miele</div>
        <div class="txt">Немецкая компания Miele производит технику премиум-класса в&nbsp;Германии уже больше 120&nbsp;лет.</div>
        <div class="txt">Наша бытовая техника — пример высоких стандартов надежности, производительности, дизайна и&nbsp;обслуживания.
            Основа деятельности Miele — постоянное совершенствование, что приносит нам награды в&nbsp;самых разных
            категориях. Miele неоднократно становилась лауреатом международных премий в&nbsp;области дизайна.
        </div>
    </div>
</div>

<div id="footer">
    <div class="content">
        <div class="left">
            <div class="txt">Единый центр обслуживания клиентов работает ежедневно с&nbsp;9:00 до&nbsp;19:00 по&nbsp;московскому
                времени
            </div>
            <a href="tel:88002002900" class="link">8 (800) 200 2900</a>
            <div class="txt">для звонков по всей РФ</div>
            <a href="tel:84957458990" class="link">8 (495) 745 8990</a>
            <div class="txt">для звонков из&nbsp;Москвы и&nbsp;МО</div>
        </div>
        <div class="right">
            <div class="social">
                <a href="https://vk.com/miele_ru">
                    <img src="img/soc_1.svg" alt="">
                </a>
                <a href="https://www.youtube.com/channel/UCLuo89ySoEv8FI7LekPpznQ">
                    <img src="img/soc_2.svg" alt="">
                </a>
                <a href="https://www.instagram.com/miele_rus/">
                    <img src="img/soc_3.svg" alt="">
                </a>
                <a href="https://www.facebook.com/Miele.Russia/" class="last">
                    <img src="img/soc_4.svg" alt="">
                </a>
            </div>
            <a href="mailto:info@miele.ru" class="linkm">info@miele.ru</a>
        </div>
    </div>
</div>

<script src="js/owlCarousel/jquery.min.js"></script>
<script src="js/common.js"></script>
<script src="js/owlCarousel/owl.carousel.min.js"></script>

<script src="js/main.script.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/details-polyfill@1/index.min.js" async></script>

<script>
    //Так как предыдущие программисты минифицировали внешний JS-файл и не предоставили исходник, то мой JS-код будет здесь
    var checkbox = document.getElementById('agree_cb');
    var submit_btn = document.getElementById('submit_btn');
    if (checkbox && submit_btn) {
        checkbox.onclick = function () {
            if (this.checked) {
                submit_btn.removeAttribute('disabled');
            } else {
                submit_btn.setAttribute('disabled', true);
            }
        }
        checkbox.onclick();
    }
</script>
</body>
</html>
